{
   "name": "@hexlet/code",
   "version": "0.1.0",
   "type": "module",
   "main": "./server/index.js",
   "engines": {
      "node": ">=16.x"
   },
   "scripts": {
      "build": "npm run prestart",
      "test": "vitest run",
      "testci": "npm ci && npx vitest run --coverage",
      "prestart": "mkdir -p dist && cp node_modules/bootstrap/dist/css/bootstrap.min.css dist/bootstrap.min.css && cp node_modules/bootstrap/dist/js/bootstrap.min.js dist/bootstrap.min.js",
      "start": "fastify start server/index.js -l debug -P -a 0.0.0.0",
      "lint": "eslint .",
      "lintwithinstall": "npm ci && npx eslint ."
   },
   "author": "botirk",
   "license": "ISC",
   "dependencies": {
      "@fastify/formbody": "^7.4.0",
      "@fastify/passport": "^2.5.0",
      "@fastify/secure-session": "^5.3.0",
      "@fastify/sensible": "^5.6.0",
      "@fastify/static": "^7.0.4",
      "@fastify/view": "^9.1.0",
      "bootstrap": "^5.3.6",
      "fastify": "^4.29.1",
      "fastify-cli": "^7.4.0",
      "i18next": "^25.2.1",
      "knex": "^3.1.0",
      "objection": "^3.1.5",
      "pg": "^8.16.0",
      "pug": "^3.0.3",
      "qs": "^6.14.0",
      "rollbar": "^3.0.0-alpha.1",
      "sqlite3": "^5.1.7"
   },
   "devDependencies": {
      "@vitest/coverage-v8": "^3.2.2",
      "cheerio": "^1.1.0",
      "dotenv": "^16.5.0",
      "eslint": "^8.22.0",
      "eslint-config-airbnb-base": "^15.0.0",
      "vitest": "^3.2.2"
   }
}
